<div style="width: 80em;">
<p style = "font-family: Arial";>
<b> Thank you for your participation! Finally, some brief questions on your language background. </b> 
</p>


<table>
<tr>
  <td style="font-family: Arial";>What is your age?</td><td><input name="Age" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Age"></label></td>
</tr>
</table>

<table>
<tr>
  <td style="font-family: Arial";>What is your gender?</td><td><input name="Gender" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Gender"></label></td>
</tr>
</table>

<table>
<tr>
  <td style="font-family: Arial";>What is your native language (first language you learned)?</td><td><input name="Native" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Native"></label></td>
</tr>
</table>

<table>
<tr>
  <td style="font-family: Arial";>What is dominant language (language you feel most comfortable with)? </td><td><input name="Dominant" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Dominant"></label></td>
</tr>
</table>

<table>
<tr>
  <td style="font-family: Arial";>What language(s) did/do your parents/primary caretakers speak?</td><td><input name="ParentLang" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="ParentLang"></label></td>
</tr>
</table>

<table>
<tr>
  <td style="font-family: Arial";>Where did you grow up (state)?</td><td><input name="State" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="State"></label></td>
</tr>
</table>

<table>
<tr>
  <td style="font-family: Arial";>Do you speak any other languages? (Type "None" if there aren't any)</td><td><input name="OtherLang" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="OtherLang"></label></td>
</tr>
</table>

<table>
<tr>
  <td colspan="2" style="font-family: Arial";> <br><br>Any other comments on your language background? </td>
</tr>
<tr>
  <td colspan="2">
    <textarea name="LangComments" rows="3" cols="80"></textarea>
  </td>
</tr>
</table>

</div> 
