
<!-- ================ DESCRIPTION ===================
This is an introduction page (Participant information).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial">
<font size="6">Payment Code</font>
</p>

<p style = "font-family: Arial">
  <font size="4"> This is your code for payment: <b> C1464IHV </b> </font> <br>
  Please make sure to *copy* the code above and *paste* it on your Prolific page.
</p>
