
<!-- ================ DESCRIPTION ===================
This is an introduction page (Participant information).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial">
<font size="6">Participant Information</font>
</p>

<p>
&nbsp;
</p>

<table>

<tr>
  <td style = "font-family: Arial";>Please enter your Prolific ID:</td>
  <td><input name="prolific" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="prolific"></label></td>
</tr>

