<div style="width: 80em;">
<p style = "font-family: Arial";>
<b> Below are some final questions. </b> 
</p>

<table>
<tr style="font-family: Arial";>
  <td>Did you wear glasses during this experment? </td><td> 
    <input name="Glasses" type="radio" value="Yes"   id="cYes" />
    <label for="cYes">Yes </label>
    <input name="Glasses" type="radio" value="No" id="cNo"/>
    <label for="cNo">No </label>                          
</tr>
</table>


<table>
<tr style="font-family: Arial";>
  <td>Did you use a built-in webcam (e.g., in a laptop or an iMac) or a standalone webcam? </td><td> 
    <input name="Webcam" type="radio" value="Built-in"   id="cBuilt-in" />
    <label for="cBuilt-in">Built-in </label>
    <input name="Webcam" type="radio" value="Standalone" id="cStandalone"/>
    <label for="cStandalone">Standalone </label>                          
</tr>
</table>

<table>
<tr>
  <td colspan="2" style="font-family: Arial";> <br><br>Did you experience any problems during the calibration procedure? If so, what kind of problems? </td>
</tr>
<tr>
  <td colspan="2" style="font-family: Arial";>
    <textarea name="CalbirationProblems" rows="4" cols="80"></textarea>
  </td>
</tr>
</table>

<table>
<tr>
  <td colspan="2" style="font-family: Arial";> <br><br>Did you experience other problems with the task? </td>
</tr>
<tr>
  <td colspan="2" style="font-family: Arial";>
    <textarea name="OtherProblems" rows="4" cols="80"></textarea>
  </td>
</tr>
</table>
