<div style="width: 60em;">
    <table>
      <tr>
      </tr>
      <tr>
        <td colspan="2">Name of the student you are participating for: LastName_FirstName </td>
        <td colspan="2">
          <textarea name="student_name" class="obligatory" rows="5" cols="40"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2">Participant ID: LastName_FirstName_Num (used the assigned number)</td>
        <td colspan="2">
          <textarea name="subj_no" class="obligatory" rows="5" cols="40"></textarea>
        </td>
      </tr>
    </table>
  </div>