<div style="width: 60em;">

    <table>
    
        <p>Thank you for agreeing to participate in our experiment!</p>
        
        <p>In this experiment, you will alternate between reading a sentence and answering a yes/no question about the sentence you just read.</p>
        
        <p>When you start reading a sentence, you'll see that all of the words have been replaced by an underline.</p>
        
        <p>To show the first word of the sentence, press the spacebar. Then, to show the next word, press the spacebar again. The next word will appear, and the previous word will be replaced with an underline again.</p>
        
        <p>Continue pressing the spacebar to move along the sentence. You should move as quickly as possible while still understanding the sentence.</p>
        
        <p>After reading a sentence, a yes/no question will appear on the screen to gauge whether you understood the sentence.</p>
        
        <p>You can either click on your choice to answer the question, or press the corresponding key on your keyboard ('1' or '2').</p>
    
    </table>

</div>