<div style="width: 60em;">

<p>Thank you for participating in our experiment!</p>

<p>In this experiment, you will hear words that sound like 'bear' or 'pear'. Your job is to decide which of the two words you heard.</p>

<p>If you think you heard 'bear', you should press the 'F' key on the keyboard. If you think you heard 'pear', press the 'J' key. <br>
    When you press the key, the next sound will play automatically.</p>

<p>Try to respond as quickly as you can without making a mistake.</p>

<p>Please make sure you're in a quiet space. You should participate using Chrome on a computer (not on a phone or tablet). <br>
    Click below when you're ready to begin. The experiment will take about 5 minutes.</p>
</div>