<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
    <tbody><tr>
    <td colspan="2" style="width: 30em; padding-bottom: 1em;">
      
    <b> Welcome! </b>
    </td>
    </tr>
    
    <tr>
    <td>Are you participating in Lab 1 for Introduction to Psycholingistics (Winer 2025)?</td><td><input name="lab1" type="radio" value="yes" class="obligatory" id="yes"><label for="yes">Yes</label>
                      <input name="lab1" type="radio" value="no" id="no"><label for="no">No</label>
    </td>

    
      </table>
    
    </body></html>
    