<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
<tbody><tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
  
<i> Please complete this short questionnaire about your linguistic background before beginning the experiment. Please answer the questions accurately.  </i>
</td>
</tr>
<!-- <tr> -->
<!--<td>Please select gender:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female"><label for="female">female</label>-->
<!--                   <input name="gender" type="radio" value="male" id="male"><label for="male">male</label>-->
<!--</td>-->
<!--</tr>-->

<tr>
  <td colspan="2">What is your gender?</td>
  <td colspan="2">
    <textarea name="gender" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What is your age?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What is your native language (first language you learned)?</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Where did you grow up (state or country if outside of US)?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <!--<td colspan="2">What language do your parents speak?</td>-->
  <td colspan="2">Which language(s) do you speak with your family?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What is your dominant language?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Do you speak any other languages?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>

  </table>

</body></html>
