<div style="width: 60em;">


<p>Thank you for agreeing to participate in our experiment!</p>

<p>In this experiment, you will see a `+' on the screen. Focus on the `+' and then press any key.</p>

<p>When you press a key while focusing on the `+', a word will appear on the screen.</p>

<p>Your job is to decide whether or not this is a word of English. </p>
<p>If you think it is a word, you will press the 'J' key. If you think it is not a word, press the 'F' key.</p>

<p>Try to answer as quickly as you can without making a mistake.</p>

</div>
